# template-automation

./: .gitignore  pom.xml
src/test/java/cl/template/dataproviders/: DataProviders.java
src/test/java/cl/template/entities/: User.java
src/test/java/cl/template/pages/: BasePage.java  EnterprisePage.java  LoginPage.java
src/test/java/cl/template/tests/: BaseConfig.java  TestAppium.java  TestAssured.java  TestSelenium.java  TestSelenium2.java  TestSelenium3.java
src/test/resources/: allure.properties  bicerobotpro.properties  env.properties  log4j2.xml
src/test/resources/data/qa/: user.json
src/test/resources/suites/: smoke-test.xml
